<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

*{
    margin: 0;
}
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    background-color: aqua;
    background-size: cover;
    height: 500px;
    padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
    background-color: firebrick;
    color: floralwhite;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: .5;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}

</style>

    <title>Document</title>
</head>
<body>
    
<div id="page-container">

    <header>header</header>

    <div id="content-wrap">
        <div>all other page content</div>
    </div>

    <footer id="footer"> footer here ! </footer>
</div>

</body>
</html>